{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sp2023-assignment3-camturner.database.windows.net,1433;Initial Catalog=SP2023-Assignment3-CamTurner;Persist Security Info=False;User ID=SP2023-CamTurnerAdmin;Password=V@FJ2!AdtRd7f+B2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
